APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HxMtKLX8Vbjc11mHuxzf/UxRHlYMiSwhszlxzsYSUJE=
APP_DEBUG=true
APP_URL="http://localhost:8081"
APP_FRONT_URL=""
APP_SERVER_URL="http://laravel_auth_sso_server:80"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.23.0.1
DB_PORT=3306
DB_DATABASE=laravel_database_sso
DB_USERNAME=root
DB_PASSWORD=secret

DB_SQLIGHT_CONNECTION=sqlite
DB_SQLIGHT_DATABASE=database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_LOGIN_ENDPOINT="http://localhost:8081/oauth/token"

PASSPORT_CLIENT_ID="9c93bc86-7f11-4c1c-83ee-9ceb590b4e6f"
PASSPORT_CLIENT_SECRET="GLaFWG6NUFnx9f8w4JIeT1eXK7Y54LESrKlCsPbe"

PASSPORT_PASSWORD_ID="9be3009b-66e2-4400-97d2-92112d7db4cb"
PASSPORT_PASSWORD_SECRET="ksOW88P9jhPPD4sfBBezEYLS2B3FS7iv5DGdxyrJ"

FRONT_URL="http://localhost:8083"
BACKEND_SERVER="http://localhost:8081"

SUPERVISOR_GT_HTTP_HOST="http://localhost:8083"
SUPERVISOR_GT_REQUEST_HOST="http://laravel_supervisor_admin_sso_server:80"
