APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Lre+z+HYV1g9B9jmjCtotEM88SnG+mg9DcYkwYwOB6I=
APP_DEBUG=true

APP_URL="http://localhost:8082"
APP_FRONT_URL="http://localhost:8001"
APP_SERVER_URL="http://laravel_supervisor_admin_sso_server:80"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.23.0.1
DB_PORT=3306
DB_DATABASE=laravel_database_sso_supervisor
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SSO_CALLBACK="http://localhost:8083/callback"

AUTH_HTTP_HOST="http://localhost:8081"
AUTH_REQUEST_HOST="http://laravel_auth_sso_server:80"
AUTH_CLIENT_ID="9c93bc86-7f11-4c1c-83ee-9ceb590b4e6f"
AUTH_CLIENT_SECRET="GLaFWG6NUFnx9f8w4JIeT1eXK7Y54LESrKlCsPbe"
AUTH_SCOPE="access-supervisor-area"
